/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@turnik/common": ["src/app/common/index.ts"],
      "@turnik/data": ["src/app/data/index.ts"],
      "@turnik/domain": ["src/app/domain/index.ts"]
    },
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["src/**/*.d.ts"]
}
